@import "../../css/common";
@baseFont: 50;
body {
  margin: 0 auto;
  width: 15rem;
  min-width: 320px;
  line-height: 1.5;
  background-color: #F2F2F2;
  font-family: Arial, Helvetica, serif;
}

.search-content {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #FFC001;
  > .category {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    background-color: #4B90ED;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
  }

  > .search {
    flex: 1;
    background-color: #CCCCCC;
  }

  > .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    background-color: #666666;
    margin: 10rem / @baseFont;
    text-align: center;
    line-height: 70rem / @baseFont;
  }
}
